Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2401DE61-8C11-46DE-A60B-79F783BA7FBA}#7.2#0#..\..\..\Quasi NET\bin\Quasi97.tlb#Quasi97 Main Library
Class=Application; Application.cls
Startup="(None)"
HelpFile=""
Title="ProjVB6"
ExeName32="projQSTNET.dll"
Command32=""
Name="ProjVB6"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="projQSTNET.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Integral Solutions Int'l"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
